# certified API

http://127.0.0.1:8000/api/request/instructor/

Authorization:
Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOlwvXC8xMjcuMC4wLjE6ODAwMFwvYXBpXC9hdXRoXC9sb2dpbiIsImlhdCI6MTYwMDE5ODM4MSwiZXhwIjoxNjAwMjAxOTgxLCJuYmYiOjE2MDAxOTgzODEsImp0aSI6ImVndE45YnNod2ZmZW9nemgiLCJzdWIiOjEsInBydiI6IjIzYmQ1Yzg5NDlmNjAwYWRiMzllNzAxYzQwMDg3MmRiN2E1OTc2ZjcifQ.9CjvFltbaTj-rBsxvt3NBKIofHE01ftMTSeJToFbvqg

{
       

    "access_token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOlwvXC8xMjcuMC4wLjE6ODAwMFwvYXBpXC9hdXRoXC9sb2dpbiIsImlhdCI6MTYwMDE5ODM4MSwiZXhwIjoxNjAwMjAxOTgxLCJuYmYiOjE2MDAxOTgzODEsImp0aSI6ImVndE45YnNod2ZmZW9nemgiLCJzdWIiOjEsInBydiI6IjIzYmQ1Yzg5NDlmNjAwYWRiMzllNzAxYzQwMDg3MmRiN2E1OTc2ZjcifQ.9CjvFltbaTj-rBsxvt3NBKIofHE01ftMTSeJToFbvqg",
        "token_type": "bearer"

    }

http://127.0.0.1:8000/api/auth/login


{
    "email": "omar@omar.omar",
    "password": "edcwsx"
} 